spring.application.name=Barber
spring.datasource.url=jdbc:mysql://localhost:3306/BarberDB
spring.datasource.username=barber
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true